{
  "name": "upcode",
  "version": "1.0.0",
  "description": "task",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.5.0"
  },
  "devDependencies": {
    "gulp-watch": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuraKolodiy13/Up.git"
  },
  "author": "kolodiy13",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuraKolodiy13/Up/issues"
  },
  "homepage": "https://github.com/YuraKolodiy13/Up#readme"
}
